// Frow Variables imported, but can be overruled here ($gray-dark, $off-black, etc.)
// https://frowcss.com/customize.html#colors

$primary-color: $gray-dark
$secondary-color: $gray-light
$tertiary-color: $gray-darker