// Frow Variables imported, but can be overruled here ($gray-dark, $off-black, etc.)
// https://frowcss.com/customize.html#colors

$primary-color: #4f4f51
$secondary-color: #bebebe
$tertiary-color: $gray-darker